### vaultwarden
ADMIN_TOKEN=XXXXXXXX ### Need to change
TZ=Asia/Tokyo
SIGNUP_ALLOWED=false
WEBSOCKET_ENABLED=true
VIRTUAL_HOST=vaultwarden.example.com ### Need to change
VIRTUAL_PORT=80

### vaultwarden backup
#RCLONE_REMOTE_NAME=BitwardenBackup
#RCLONE_REMOTE_DIR=/BitwardenBackup
CRON='0 2 * * *'
ZIP_ENABLE=TRUE
ZIP_PASSWORD=XXXXXX ### Need to change
ZIP_TYPE=zip
BACKUP_FILE_SUFFIX='%Y%m%d'
BACKUP_KEEP_DAYS=0
PING_URL=''
MAIL_SMTP_ENABLE=FALSE
MAIL_SMTP_VARIABLES=''
MAIL_TO=''
MAIL_WHEN_SUCCESS=TRUE
MAIL_WHEN_FAILURE=TRUE
TIMEZONE=Asia/Tokyo
